<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 06 17:39:30 EST 2016 -->
<title>Uses of Class edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshot</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshot";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/msu/anr/osgi/structuralintegrity/service/class-use/StructuresSnapshot.html" target="_top">Frames</a></li>
<li><a href="StructuresSnapshot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshot" class="title">Uses of Class<br>edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshot</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.msu.anr.osgi.structuralintegrity.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshot</a> in <a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/package-summary.html">edu.msu.anr.osgi.structuralintegrity.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/package-summary.html">edu.msu.anr.osgi.structuralintegrity.service</a> that return <a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshot</a></code></td>
<td class="colLast"><span class="typeNameLabel">StructuresSnapshotService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html#getPreviousSnapshot--">getPreviousSnapshot</a></span>()</code>
<div class="block">Gets the most recent saved structures snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshot</a></code></td>
<td class="colLast"><span class="typeNameLabel">StructuresSnapshotServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotServiceImpl.html#getPreviousSnapshot--">getPreviousSnapshot</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshot</a></code></td>
<td class="colLast"><span class="typeNameLabel">StructuresSnapshotService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html#loadSnapshotFromFile-java.io.File-">loadSnapshotFromFile</a></span>(java.io.File&nbsp;snapshotFile)</code>
<div class="block">Loads a saved snapshot from a snapshot file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshot</a></code></td>
<td class="colLast"><span class="typeNameLabel">StructuresSnapshotServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotServiceImpl.html#loadSnapshotFromFile-java.io.File-">loadSnapshotFromFile</a></span>(java.io.File&nbsp;snapshotFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshot</a></code></td>
<td class="colLast"><span class="typeNameLabel">StructuresSnapshotService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html#loadSnapshotFromFile-java.lang.String-">loadSnapshotFromFile</a></span>(java.lang.String&nbsp;snapshotFilePath)</code>
<div class="block">Loads a saved snapshot from a snapshot file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshot</a></code></td>
<td class="colLast"><span class="typeNameLabel">StructuresSnapshotServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotServiceImpl.html#loadSnapshotFromFile-java.lang.String-">loadSnapshotFromFile</a></span>(java.lang.String&nbsp;snapshotFilePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshot</a></code></td>
<td class="colLast"><span class="typeNameLabel">StructuresSnapshotService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html#takeSnapshot--">takeSnapshot</a></span>()</code>
<div class="block">Takes a timestamped snapshot of all structures in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshot</a></code></td>
<td class="colLast"><span class="typeNameLabel">StructuresSnapshotServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotServiceImpl.html#takeSnapshot--">takeSnapshot</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/package-summary.html">edu.msu.anr.osgi.structuralintegrity.service</a> that return types with arguments of type <a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StructuresSnapshotService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html#getSavedSnapshots--">getSavedSnapshots</a></span>()</code>
<div class="block">Gets all historic structures snapshots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StructuresSnapshotServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotServiceImpl.html#getSavedSnapshots--">getSavedSnapshots</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/package-summary.html">edu.msu.anr.osgi.structuralintegrity.service</a> with parameters of type <a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StructuresSnapshot.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html#isEquivalent-edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshot-">isEquivalent</a></span>(<a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshot</a>&nbsp;other)</code>
<div class="block">Determines whether two lists of StructureSnapshots are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StructuresSnapshotService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html#saveSnapshot-edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshot-">saveSnapshot</a></span>(<a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshot</a>&nbsp;snapshot)</code>
<div class="block">Saves a snapshot of all structures in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StructuresSnapshotServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotServiceImpl.html#saveSnapshot-edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshot-">saveSnapshot</a></span>(<a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshot</a>&nbsp;snapshot)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/msu/anr/osgi/structuralintegrity/service/class-use/StructuresSnapshot.html" target="_top">Frames</a></li>
<li><a href="StructuresSnapshot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
