<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 06 17:39:30 EST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/msu/anr/osgi/structuralintegrity/service/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="edu/msu/anr/osgi/structuralintegrity/service/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.msu.anr.osgi.structuralintegrity.service</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.msu.anr.osgi.structuralintegrity.service.StructureSnapshot">
<!--   -->
</a>
<h3>Class <a href="edu/msu/anr/osgi/structuralintegrity/service/StructureSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">edu.msu.anr.osgi.structuralintegrity.service.StructureSnapshot</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>structure</h4>
<pre>com.dotmarketing.portlets.structure.model.Structure structure</pre>
<div class="block">The structure whose state is to be saved.</div>
</li>
<li class="blockListLast">
<h4>samples</h4>
<pre>java.util.List&lt;E&gt; samples</pre>
<div class="block">The 10 oldest instances of this structure in the CMS.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshot">
<!--   -->
</a>
<h3>Class <a href="edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshot</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>structureSnapshots</h4>
<pre>java.util.List&lt;E&gt; structureSnapshots</pre>
<div class="block">List of all structure snapshots in the system.</div>
</li>
<li class="blockListLast">
<h4>timestamp</h4>
<pre>java.time.LocalDateTime timestamp</pre>
<div class="block">Snapshot creation time.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/msu/anr/osgi/structuralintegrity/service/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="edu/msu/anr/osgi/structuralintegrity/service/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
